<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
   <h1>Teste com imagem no fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda quae harum quam impedit, quibusdam, adipisci sed ducimus, asperiores voluptatum quos. Natus placeat eum qui magni ut dolor, a mollitia possimus labore eveniet minima sit quasi, veniam velit ad molestiae, vitae necessitatibus illum nam. Ex laboriosam sed vitae debitis, incidunt omnis totam repudiandae itaque vel hic fugit harum nulla sint, illum quos, cupiditate ad eaque quo veritatis. Dignissimos obcaecati ex sequi quas nihil optio sunt molestias veritatis! Veritatis error officiis, atque quibusdam dolor debitis deserunt. Distinctio laboriosam asperiores corporis quasi hic ducimus officia ipsa nam? Magnam sed dicta officia quae.</p>
</main>
</body>
</html>